<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Raster</title>
	<link rel="stylesheet" href="paperjs-0.22/examples/css/style.css">
	<script type="text/javascript" src="paperjs-0.22/lib/paper.js"></script>
	<script type="text/javascript" src="InjectPaper.js"></script>	
	<script type="text/javascript" src="Utilities.js"></script>	
	<script type="text/javascript" src="Animation.js"></script>
	<script type="text/javascript" src="GUI.js"></script>
	<script type="text/javascript" src="GraphicTypes.js"></script>

	<script type="text/javascript">
	function kickoff() {	
		
		GUIManager.init();
		
		var userData = {
			profilePic		: "profile.jpg",
			egoSize			: Math.randomInt(30,60),
			personality		: [],
			timelineEvents  : []
		};
		
		// Populate personality and timeline with some random data
		for(var i=0; i<8; i++) {
			userData.personality[i] = Math.randomInt(0,100);
		}
		var n_events = Math.randomInt(60,250);
		for(var i=0; i<n_events; i++) {
			var random_time = Math.randomInt(0,1000);
			var _e = {
				time : random_time,
				text : "Lorem ipsum blah blah etc blah blah bla check one two one two...",
				personality : []
			};
			
			var n_personality = Math.randomInt(0,8);
			for(var j=0; j<8; j++) {	
				if(Math.randomFloat(0,1) < 0.1) {
					_e.personality[j] = Math.randomInt(10,100);
				}
				else _e.personality[j] = 0;
			}
			
			userData.timelineEvents.push(_e);
		}
		
		var background = new BackgroundScene(userData);
		
		var frame = 1;
				
		view.onFrame = function(event) {
			animationManager.update(event.delta);
			
			//connectionsLayer.rotate(event.delta, view.center);
			/*
			var desiredScale = Math.cos(frame/10)*0.02 + 1;
			var _s = desiredScale / profile.scaleFactor;
			profile.scale(_s); profile.scaleFactor *= _s;
			*/
			frame++;
		}		
	}
	</script>
</head>
<body>
	<canvas id="canvas" style="background-color: rgb(0,0,25)" resize></canvas>
	<img src="profile.jpg" id="profile" style="display: none;" />
</body>
</html>